
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A sexual lubricant that prevents STI transmission. Redefining protection so you can live in the moment.">
      
      
        <meta name="author" content="PHLYXR Team">
      
      
        <link rel="canonical" href="https://phlyxr.com/team/">
      
      
        <link rel="prev" href="../science/">
      
      
        <link rel="next" href="../timeline/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Our Team - PHLYXR</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#our-team" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
<style>.md-announce {
    background: linear-gradient(90deg, #3400B0 0%, #2800A0 100%);
    font-family: 'Montserrat', sans-serif;
  }
</style>
<div class="md-announce">
  <div class="md-announce__inner md-grid md-typeset">
    ✨ <strong>PHLYXR needs your help!</strong> Take our survey to tell us what's important to you.
  </div>
</div>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PHLYXR" class="md-header__button md-logo" aria-label="PHLYXR" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHLYXR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Our Team
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../the-problem/" class="md-tabs__link">
        
  
  
    
  
  The Problem

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../our-solution/" class="md-tabs__link">
        
  
  
    
  
  Our Solution

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../science/" class="md-tabs__link">
        
  
  
    
  
  The Science

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Our Team

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PHLYXR" class="md-nav__button md-logo" aria-label="PHLYXR" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    PHLYXR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../our-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Solution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Science
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Our Team
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Team
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#world-class-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 World-Class Expertise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Core Team
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Core Team">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sophie-stephens-msc-mibms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sophie Stephens, MSc, MIBMS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#james-warren-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        James Warren, PhD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebekah-lloyd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebekah Lloyd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dr-charlotte-eve-short-mrcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dr. Charlotte-Eve Short, MRCP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#institutional-affiliations" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Institutional Affiliations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ Institutional Affiliations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imperial-college-london" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imperial College London
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#university-of-edinburgh" class="md-nav__link">
    <span class="md-ellipsis">
      
        University of Edinburgh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#university-of-leeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        University of Leeds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#university-of-manchester" class="md-nav__link">
    <span class="md-ellipsis">
      
        University of Manchester
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#university-of-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        University of Reading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advisory-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Advisory Board
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-our-team-is-uniquely-qualified" class="md-nav__link">
    <span class="md-ellipsis">
      
        💼 Why Our Team is Uniquely Qualified
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💼 Why Our Team is Uniquely Qualified">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multidisciplinary-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multidisciplinary Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌟 Our Mission
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 Our Mission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#our-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our Values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join-our-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        📬 Join Our Team
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📬 Join Our Team">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Opportunities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-collaborations" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔬 Research Collaborations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔬 Research Collaborations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-to-partnerships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open to Partnerships
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready-to-support-our-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready to Support Our Mission?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="our-team">Our Team</h1>
<h2 id="world-class-expertise">👥 World-Class Expertise</h2>
<p>PHLYXR is developed by a multidisciplinary team of scientists, clinicians, and business experts from leading UK universities.</p>
<hr />
<h2 id="core-team">🎓 Core Team</h2>
<div class="team-grid">
<div class="team-card">
<h3 id="sophie-stephens-msc-mibms"><strong>Sophie Stephens, MSc, MIBMS</strong></h3>
<div class="role">Biomedical Scientist / PhD Student</div>
<p><strong>Expertise:</strong></p>
<ul>
<li>Microbiology specialist in women's health</li>
<li>Vaginal microbiome research</li>
<li>STI pathogen characterization</li>
<li>Clinical laboratory science</li>
</ul>
<p><strong>Education:</strong></p>
<ul>
<li>MSc, University of Edinburgh</li>
<li>Member of the Institute of Biomedical Science (MIBMS)</li>
<li>Currently pursuing PhD in women's health microbiology</li>
</ul>
<p><strong>Role at PHLYXR:</strong></p>
<p>Sophie leads our microbiological research, ensuring PHLYXR's formulation is effective against STI pathogens while preserving the vaginal microbiome. Her expertise in lactobacillus species and vaginal health is fundamental to our pH-optimized approach.</p>
</div>
<div class="team-card">
<h3 id="james-warren-phd"><strong>James Warren, PhD</strong></h3>
<div class="role">Biomaterial Engineering Scientist</div>
<p><strong>Expertise:</strong></p>
<ul>
<li>Biofluid mechanics and rheology</li>
<li>Biomaterial formulation</li>
<li>Patent development</li>
<li>Sustainable manufacturing</li>
</ul>
<p><strong>Education:</strong></p>
<ul>
<li>PhD, University of Leeds</li>
<li>Previous patents in biomaterial applications</li>
</ul>
<p><strong>Role at PHLYXR:</strong></p>
<p>James is the architect of our proprietary formulation technology. His expertise in biofluids and biomaterials enables the creation of a lubricant that maintains optimal texture and sensation while delivering active antimicrobial compounds. He leads our patent strategy and manufacturing scale-up.</p>
</div>
<div class="team-card">
<h3 id="rebekah-lloyd"><strong>Rebekah Lloyd</strong></h3>
<div class="role">Women's Health Business Consultant</div>
<p><strong>Expertise:</strong></p>
<ul>
<li>Women's health market strategy</li>
<li>Product commercialization</li>
<li>Partnership development</li>
<li>FemTech sector expertise</li>
</ul>
<p><strong>Company:</strong></p>
<ul>
<li>Founder/Consultant at Rela</li>
</ul>
<p><strong>Role at PHLYXR:</strong></p>
<p>Rebekah brings critical business acumen and women's health market insights. She leads our go-to-market strategy, partnership development, and ensures PHLYXR meets the real needs of our target audience. Her connections in the FemTech space have been instrumental in building strategic partnerships.</p>
</div>
<div class="team-card">
<h3 id="dr-charlotte-eve-short-mrcp"><strong>Dr. Charlotte-Eve Short, MRCP</strong></h3>
<div class="role">Imperial STI Microbiota Group Leader</div>
<p><strong>Expertise:</strong></p>
<ul>
<li>Clinical sexual health medicine</li>
<li>STI prevention research</li>
<li>Microbiome-STI interactions</li>
<li>Clinical trial design</li>
</ul>
<p><strong>Institution:</strong></p>
<ul>
<li>Imperial College London</li>
<li>Member of the Royal College of Physicians (MRCP)</li>
</ul>
<p><strong>Role at PHLYXR:</strong></p>
<p>Dr. Short provides clinical oversight and ensures our research meets the highest medical standards. As a leading expert in STI prevention and microbiome research, she guides our clinical trial design and regulatory strategy. Her clinical perspective ensures PHLYXR addresses real-world patient needs.</p>
</div>
</div>
<hr />
<h2 id="institutional-affiliations">🏛️ Institutional Affiliations</h2>
<p>PHLYXR benefits from partnerships with world-leading universities:</p>
<div class="feature-grid">
<div class="feature-card">
<h3 id="imperial-college-london"><strong>Imperial College London</strong></h3>
<ul>
<li>STI Microbiota Research Group</li>
<li>Clinical sexual health expertise</li>
<li>Access to clinical trial facilities</li>
</ul>
</div>
<div class="feature-card">
<h3 id="university-of-edinburgh"><strong>University of Edinburgh</strong></h3>
<ul>
<li>Biomedical Sciences</li>
<li>Microbiology research facilities</li>
<li>Women's health research programs</li>
</ul>
</div>
<div class="feature-card">
<h3 id="university-of-leeds"><strong>University of Leeds</strong></h3>
<ul>
<li>Biomaterial Engineering</li>
<li>Manufacturing scale-up expertise</li>
<li>Patent development support</li>
</ul>
</div>
<div class="feature-card">
<h3 id="university-of-manchester"><strong>University of Manchester</strong></h3>
<ul>
<li>Clinical research facilities</li>
<li>Regulatory affairs expertise</li>
<li>Public health research</li>
</ul>
</div>
<div class="feature-card">
<h3 id="university-of-reading"><strong>University of Reading</strong></h3>
<ul>
<li>Women's health research</li>
<li>Consumer health studies</li>
<li>Product development support</li>
</ul>
</div>
</div>
<hr />
<h2 id="advisory-board">🤝 Advisory Board</h2>
<p>We are building an advisory board of experts in:</p>
<ul>
<li><strong>Sexual health medicine</strong> - Clinical guidance and trial design</li>
<li><strong>Regulatory affairs</strong> - MHRA approval pathway</li>
<li><strong>Manufacturing</strong> - Scale-up and quality control</li>
<li><strong>Public health</strong> - Population-level impact assessment</li>
<li><strong>Business development</strong> - Commercialization strategy</li>
</ul>
<p><strong>Interested in joining our advisory board?</strong> <a href="mailto:advisory@phlyxr.com">Contact us</a></p>
<hr />
<h2 id="why-our-team-is-uniquely-qualified">💼 Why Our Team is Uniquely Qualified</h2>
<h3 id="multidisciplinary-approach"><strong>Multidisciplinary Approach</strong></h3>
<p><strong>Scientific Excellence:</strong></p>
<ul>
<li>PhD-level expertise in biomaterials and microbiology</li>
<li>Clinical oversight from leading sexual health physicians</li>
<li>Access to world-class research facilities</li>
</ul>
<p><strong>Commercial Acumen:</strong></p>
<ul>
<li>Women's health market expertise</li>
<li>Proven track record in product commercialization</li>
<li>Strategic partnerships with major retailers and platforms</li>
</ul>
<p><strong>Patient-Centered Design:</strong></p>
<ul>
<li>Deep understanding of user needs</li>
<li>Commitment to accessibility and affordability</li>
<li>Focus on real-world usability</li>
</ul>
<hr />
<h2 id="our-mission">🌟 Our Mission</h2>
<blockquote>
<p>"We believe sexual health protection shouldn't interrupt intimacy. PHLYXR is designed to empower individuals with seamless, science-backed protection that enhances rather than diminishes pleasure."</p>
</blockquote>
<h3 id="our-values"><strong>Our Values</strong></h3>
<p><strong>🔬 Scientific Rigor</strong></p>
<p>Every claim is backed by research. We commit to transparency and peer-reviewed publication of all findings.</p>
<p><strong>🌍 Accessibility</strong></p>
<p>Sexual health protection should be available to everyone, regardless of socioeconomic status or geography.</p>
<p><strong>💜 Inclusivity</strong></p>
<p>We design for diverse bodies, identities, and practices. PHLYXR is for everyone who needs STI protection.</p>
<p><strong>🌱 Sustainability</strong></p>
<p>Environmentally responsible manufacturing and packaging are non-negotiable.</p>
<p><strong>🤝 Collaboration</strong></p>
<p>We partner with leading organizations, researchers, and communities to maximize impact.</p>
<hr />
<h2 id="join-our-team">📬 Join Our Team</h2>
<h3 id="current-opportunities"><strong>Current Opportunities</strong></h3>
<p>We're growing! We're seeking:</p>
<ul>
<li><strong>Clinical Research Coordinator</strong> - Managing clinical trials</li>
<li><strong>Regulatory Affairs Specialist</strong> - MHRA approval process</li>
<li><strong>Marketing Manager</strong> - Launch campaign and brand development</li>
<li><strong>Clinical Research Coordinator</strong> - Managing clinical trials</li>
<li><strong>Regulatory Affairs Specialist</strong> - MHRA approval process</li>
<li><strong>Marketing Manager</strong> - Launch campaign and brand development</li>
<li><strong>Sales &amp; Partnership Manager</strong> - B2B relationships and distribution</li>
</ul>
<p><strong>Interested in joining PHLYXR?</strong> Send your CV to <a href="mailto:careers@phlyxr.com">careers@phlyxr.com</a></p>
<hr />
<h2 id="research-collaborations">🔬 Research Collaborations</h2>
<h3 id="open-to-partnerships"><strong>Open to Partnerships</strong></h3>
<p>We actively seek collaborations with:</p>
<ul>
<li><strong>Academic researchers</strong> - Joint studies and publications</li>
<li><strong>Clinical trial sites</strong> - Patient recruitment and data collection</li>
<li><strong>Public health organizations</strong> - Population-level impact studies</li>
<li><strong>Healthcare providers</strong> - Real-world implementation feedback</li>
</ul>
<p><strong>Want to collaborate?</strong> <a href="mailto:research@phlyxr.com">Contact us</a></p>
<hr />
<div class="footer-cta">
<h2 id="ready-to-support-our-mission">Ready to Support Our Mission?</h2>
<p>Join our waitlist or explore investment opportunities.</p>
<div style="text-align: center; margin: 2rem 0;">
<a href="../index.md#waitlist" class="cta-button">Join the Waitlist</a>
<a href="timeline.md" class="cta-button secondary">View Our Timeline</a>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.instagram.com/phlyxr/" target="_blank" rel="noopener" title="PHLYXR on Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/company/phlyxr/" target="_blank" rel="noopener" title="PHLYXR on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.tabs", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>